html/index.pug
.buspage
  .empty_space
  .bus_photo 
  .guide_line
    .topic 概述
    .topic 設備
    .topic 評價
    .topic 車主
  .main_info
    .text 臺北市雙層巴士
    .subtext
      .number_of_comment 32則評價
      .star ★★★★★
  .bus_info
    .text 遊覽車資訊
    .max_number 最高乘載人數：
    .work_time 工作時間：
  .content
    .text 簡介
    .detail 每輛車配有GPS衛星定位系統，控管中心可以隨時掌握車輛的行駛速度、行駛路線等訊息，靈活調派車隊。在政府全面開放大陸客來台之際，本集團不僅添購新車，也增加LED電子顯示螢幕，提供客製化的服務。
  .content
    .text 注意事項
    .detail 1.強化玻璃最脆弱的一點，就是玻璃的四個角落，只要用普通鎚子尖的一端敲擊四個角落的任何一個角落，玻璃立即碎裂整片垮下。
    br
    .detail 2. 遊覽車為顧及乘客的安全，除了按照規定設置逃生門及安全天窗，另於駕駛座後及車輛中端部分準備有尖型鐵鎚已備不時之需。
    br
    .detail 3. 如遇事故 ! 在逃生時讓乘客能夠利用車上預備的尖型鐵鎚，擊破大面積的強化車窗玻璃，是最快的緊急逃生方式。
  .content
    .text 退訂方案
    .detail 在旅程開始7天前取消預訂，可獲得50%的退款。如果在旅程開始前7天內取消預訂，住宿費用將無法退還。
  .content.approve
    .text 可訂狀態
    .detail 最少租用3小時。
  .accessory
    .title 設備與安全措施
    .entertainment
      .text 設施
      .set
        img.icon(src="https://i.imgur.com/z4Mg3CO.png", alt="")
        .name 無線網路
      .set
        img.icon(src="https://i.imgur.com/We6MzGO.png", alt="")
        .name 有線電視
      .set
        img.icon(src="https://i.imgur.com/WZSkECC.png", alt="")
        .name 廁所
    .safety_facilities
      .text 安全設備
      .set
        img.icon(src="https://i.imgur.com/hgEtmUj.png", alt="")
        .name 滅火器
      .set
        img.icon(src="https://i.imgur.com/E1rAIGF.png", alt="")
        .name 擊窗器
      .set
        img.icon(src="https://i.imgur.com/IdUJNPo.png", alt="")
        .name 無障礙設施
    br
    .button 查看更多
  .comment
    .total_comment 
      .text 評價
      .star ★★★★★
      input#search_bar(type="text" style="font-size: 15px" color="$color_gray" value="搜尋評價")
    .driver_comment
      .type 司機評價
      .star ★★★★★
    .bus_comment
      .type 遊覽車評價
      .star ★★★★★
  .owner 
    .block.left 
      .text
        .title e-go 臺灣租車旅遊集團
        .join_time 2017年11月
        .number_of_comment 則評論
        .approval 已認證
    .bloc.right 
      img.photo
    .info 台灣租車旅遊集團成立至今逾30個年頭，旗下600多輛車，提供甲種汽車租賃、 遊覽車客運、公路客運、交通旅遊、觀光巴士等各式服務，「做個快樂的員工、滿足客戶的需求、創造公司最大利益」為集團經營理念，每位員工秉持「以客為尊、安全第一」的營運理念，提供尊爵的服務品質，目前已是全台最大的旅遊運輸車隊。
    .button 向房東提問
  .similar_choice

    

   
.order
  .banner 
    .text $5,488 TWD
  .enterspace
    .textarea
      .text 出發地
      br
      .orderblock.dep_order 新竹
    .textarea.textarea_right
      .text 目的地
      br
      .orderblock.des_order 宜蘭
  .enterspace
    .textarea
      .text 租用日期 從
      br
      .orderblock.start_date 2017.09.27
    .textarea.textarea_right  
      .text 到
      br
      .orderblock.end_date 2017.09.29
  .show.text
    .text_left $5,488 TWD x 3天 
    .text_right $16,464
  .show.text 
    .text_left 折扣
    .text_right 九折   
  .show.text 
    .text_left 總價約為
    .text_right $14,810
  .button 開始預訂
  .line 您暫時不會被收費


.header
  .headerlinkarea 
    .headerlink.data 刊登遊覽車資料
    .headerlink.massage 訊息
    .headerlink.assist 協助
    .headerlink.login 登入
  img.logo(src="https://image.flaticon.com/icons/svg/171/171256.svg", alt="")
  .mainarea
    .link.home 首頁
    .link.bus 遊覽車
  .searcharea
    .search.destination
      .show
        #dep_choice.choice 基隆市
        .choice.choice1 台北市
        .choice.choice1 新北市 
        .choice.choice1 桃園縣 
        .choice.choice1 新竹市 
        .choice.choice1 新竹縣 
        .choice.choice1 苗栗縣 
        .choice.choice1 台中市
        .choice.choice1 彰化縣
        .choice.choice1 南投縣
        .choice.choice1 雲林縣
        .choice.choice1 嘉義市
        .choice.choice1 嘉義縣
        .choice.choice1 台南市
        .choice.choice1 高雄市
        .choice.choice1 屏東縣
        .choice.choice1 宜蘭縣 
        .choice.choice1 花蓮縣
        .choice.choice1 台東縣 
      img.icon(src="https://i.imgur.com/FaOfEGX.png", alt="")
      .text.text_des 出發地
    .search.departure 
      .show
        .choice.choice2 基隆市
        .choice.choice2 台北市
        .choice.choice2 新北市 
        .choice.choice2 桃園縣 
        .choice.choice2 新竹市 
        .choice.choice2 新竹縣 
        .choice.choice2 苗栗縣 
        .choice.choice2 台中市
        .choice.choice2 彰化縣
        .choice.choice2 南投縣
        .choice.choice2 雲林縣
        .choice.choice2 嘉義市
        .choice.choice2 嘉義縣
        .choice.choice2 台南市
        .choice.choice2 高雄市
        .choice.choice2 屏東縣
        .choice.choice2 宜蘭縣 
        .choice.choice2 花蓮縣
        .choice.choice2 台東縣
      img.icon(src="https://i.imgur.com/FaOfEGX.png", alt="")
      .text.text_dep 目的地
    .search.date 
      img.icon(src="https://i.imgur.com/8ul4MUL.png", alt="")
      input(type="date")
    .search.number 
      img.icon(src="https://i.imgur.com/5O09Dnu.png", alt="") 
      .text 人數
    .login_cover_off
      .login_cover
      .login_window
        .close_window 
          .text Ｘ
        .facebook_login.button  
          .icon
          .text 使用facebook帳號登入
        .google_login.button  
          .icon
          .text 使用Google帳號登入
        .text_or ————————— 或 —————————
        .email_input.button 
          input(placeholder="電子郵件地址")
        .password_input.button 
          input(type="password" placeholder="密碼")
          .icon
        .login_forgot 忘記密碼？
        .login_button.button 
          .text 登入
        hr
        h4 還沒有帳號嗎？
        .change_to_signup  
          .text 註冊 
    .signup_cover_off
      .signup_cover
      .login_window
        .close_window 
          .text Ｘ
        .facebook_login.button  
          .icon
          .text 使用facebook帳號註冊
        .google_login.button  
          .icon
          .text 使用Google帳號註冊
        .text_or ————————— 或 —————————
        .email_signup.button 
          input(placeholder="電子郵件地址")
        .firstname_signup.button 
          input(placeholder="名字")
        .lastname_signup.button 
          input(placeholder="姓氏")
        .password_signup.button 
          input(placeholder="建立密碼")
        .login_button.signup_button.button 
          .text 註冊
        hr
        h4 已經有Bus光年帳號了嗎？
        .change_to_login
          .text 登入
        
        
      
    
        
        
      
        


  
 
    
  
  
  
  

html/index.html
<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>buspage_ver.1_1006</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  
<div class="buspage">
  <div class="empty_space"></div>
  <div class="bus_photo"> </div>
  <div class="guide_line">
    <div class="topic">概述</div>
    <div class="topic">設備</div>
    <div class="topic">評價</div>
    <div class="topic">車主</div>
  </div>
  <div class="main_info">
    <div class="text">臺北市雙層巴士</div>
    <div class="subtext">
      <div class="number_of_comment">32則評價</div>
      <div class="star">★★★★★</div>
    </div>
  </div>
  <div class="bus_info">
    <div class="text">遊覽車資訊</div>
    <div class="max_number">最高乘載人數：</div>
    <div class="work_time">工作時間：</div>
  </div>
  <div class="content">
    <div class="text">簡介</div>
    <div class="detail">每輛車配有GPS衛星定位系統，控管中心可以隨時掌握車輛的行駛速度、行駛路線等訊息，靈活調派車隊。在政府全面開放大陸客來台之際，本集團不僅添購新車，也增加LED電子顯示螢幕，提供客製化的服務。</div>
  </div>
  <div class="content">
    <div class="text">注意事項</div>
    <div class="detail">1.強化玻璃最脆弱的一點，就是玻璃的四個角落，只要用普通鎚子尖的一端敲擊四個角落的任何一個角落，玻璃立即碎裂整片垮下。</div><br/>
    <div class="detail">2. 遊覽車為顧及乘客的安全，除了按照規定設置逃生門及安全天窗，另於駕駛座後及車輛中端部分準備有尖型鐵鎚已備不時之需。</div><br/>
    <div class="detail">3. 如遇事故 ! 在逃生時讓乘客能夠利用車上預備的尖型鐵鎚，擊破大面積的強化車窗玻璃，是最快的緊急逃生方式。</div>
  </div>
  <div class="content">
    <div class="text">退訂方案</div>
    <div class="detail">在旅程開始7天前取消預訂，可獲得50%的退款。如果在旅程開始前7天內取消預訂，住宿費用將無法退還。</div>
  </div>
  <div class="content approve">
    <div class="text">可訂狀態</div>
    <div class="detail">最少租用3小時。</div>
  </div>
  <div class="accessory">
    <div class="title">設備與安全措施</div>
    <div class="entertainment">
      <div class="text">設施</div>
      <div class="set"><img class="icon" src="https://i.imgur.com/z4Mg3CO.png" alt=""/>
        <div class="name">無線網路</div>
      </div>
      <div class="set"><img class="icon" src="https://i.imgur.com/We6MzGO.png" alt=""/>
        <div class="name">有線電視</div>
      </div>
      <div class="set"><img class="icon" src="https://i.imgur.com/WZSkECC.png" alt=""/>
        <div class="name">廁所</div>
      </div>
    </div>
    <div class="safety_facilities">
      <div class="text">安全設備</div>
      <div class="set"><img class="icon" src="https://i.imgur.com/hgEtmUj.png" alt=""/>
        <div class="name">滅火器</div>
      </div>
      <div class="set"><img class="icon" src="https://i.imgur.com/E1rAIGF.png" alt=""/>
        <div class="name">擊窗器</div>
      </div>
      <div class="set"><img class="icon" src="https://i.imgur.com/IdUJNPo.png" alt=""/>
        <div class="name">無障礙設施</div>
      </div>
    </div><br/>
    <div class="button">查看更多</div>
  </div>
  <div class="comment">
    <div class="total_comment"> 
      <div class="text">評價</div>
      <div class="star">★★★★★</div>
      <input id="search_bar" type="text" style="font-size: 15px" color="$color_gray" value="搜尋評價"/>
    </div>
    <div class="driver_comment">
      <div class="type">司機評價</div>
      <div class="star">★★★★★</div>
    </div>
    <div class="bus_comment">
      <div class="type">遊覽車評價</div>
      <div class="star">★★★★★</div>
    </div>
  </div>
  <div class="owner"> 
    <div class="block left"> 
      <div class="text">
        <div class="title">e-go 臺灣租車旅遊集團</div>
        <div class="join_time">2017年11月</div>
        <div class="number_of_comment">則評論</div>
        <div class="approval">已認證</div>
      </div>
    </div>
    <div class="bloc right"> <img class="photo"/></div>
    <div class="info">台灣租車旅遊集團成立至今逾30個年頭，旗下600多輛車，提供甲種汽車租賃、 遊覽車客運、公路客運、交通旅遊、觀光巴士等各式服務，「做個快樂的員工、滿足客戶的需求、創造公司最大利益」為集團經營理念，每位員工秉持「以客為尊、安全第一」的營運理念，提供尊爵的服務品質，目前已是全台最大的旅遊運輸車隊。</div>
    <div class="button">向房東提問</div>
  </div>
  <div class="similar_choice"></div>
</div>
<div class="order">
  <div class="banner"> 
    <div class="text">$5,488 TWD</div>
  </div>
  <div class="enterspace">
    <div class="textarea">
      <div class="text">出發地</div><br/>
      <div class="orderblock dep_order">新竹</div>
    </div>
    <div class="textarea textarea_right">
      <div class="text">目的地</div><br/>
      <div class="orderblock des_order">宜蘭</div>
    </div>
  </div>
  <div class="enterspace">
    <div class="textarea">
      <div class="text">租用日期 從</div><br/>
      <div class="orderblock start_date">2017.09.27</div>
    </div>
    <div class="textarea textarea_right"> 
      <div class="text">到</div><br/>
      <div class="orderblock end_date">2017.09.29</div>
    </div>
  </div>
  <div class="show text">
    <div class="text_left">$5,488 TWD x 3天 </div>
    <div class="text_right">$16,464</div>
  </div>
  <div class="show text"> 
    <div class="text_left">折扣</div>
    <div class="text_right">九折   </div>
  </div>
  <div class="show text"> 
    <div class="text_left">總價約為</div>
    <div class="text_right">$14,810</div>
  </div>
  <div class="button">開始預訂</div>
  <div class="line">您暫時不會被收費</div>
</div>
<div class="header">
  <div class="headerlinkarea"> 
    <div class="headerlink data">刊登遊覽車資料</div>
    <div class="headerlink massage">訊息</div>
    <div class="headerlink assist">協助</div>
    <div class="headerlink login">登入</div>
  </div><img class="logo" src="https://image.flaticon.com/icons/svg/171/171256.svg" alt=""/>
  <div class="mainarea">
    <div class="link home">首頁</div>
    <div class="link bus">遊覽車</div>
  </div>
  <div class="searcharea">
    <div class="search destination">
      <div class="show">
        <div class="choice" id="dep_choice">基隆市</div>
        <div class="choice choice1">台北市</div>
        <div class="choice choice1">新北市 </div>
        <div class="choice choice1">桃園縣 </div>
        <div class="choice choice1">新竹市 </div>
        <div class="choice choice1">新竹縣 </div>
        <div class="choice choice1">苗栗縣 </div>
        <div class="choice choice1">台中市</div>
        <div class="choice choice1">彰化縣</div>
        <div class="choice choice1">南投縣</div>
        <div class="choice choice1">雲林縣</div>
        <div class="choice choice1">嘉義市</div>
        <div class="choice choice1">嘉義縣</div>
        <div class="choice choice1">台南市</div>
        <div class="choice choice1">高雄市</div>
        <div class="choice choice1">屏東縣</div>
        <div class="choice choice1">宜蘭縣 </div>
        <div class="choice choice1">花蓮縣</div>
        <div class="choice choice1">台東縣 </div>
      </div><img class="icon" src="https://i.imgur.com/FaOfEGX.png" alt=""/>
      <div class="text text_des">出發地</div>
    </div>
    <div class="search departure"> 
      <div class="show">
        <div class="choice choice2">基隆市</div>
        <div class="choice choice2">台北市</div>
        <div class="choice choice2">新北市 </div>
        <div class="choice choice2">桃園縣 </div>
        <div class="choice choice2">新竹市 </div>
        <div class="choice choice2">新竹縣 </div>
        <div class="choice choice2">苗栗縣 </div>
        <div class="choice choice2">台中市</div>
        <div class="choice choice2">彰化縣</div>
        <div class="choice choice2">南投縣</div>
        <div class="choice choice2">雲林縣</div>
        <div class="choice choice2">嘉義市</div>
        <div class="choice choice2">嘉義縣</div>
        <div class="choice choice2">台南市</div>
        <div class="choice choice2">高雄市</div>
        <div class="choice choice2">屏東縣</div>
        <div class="choice choice2">宜蘭縣 </div>
        <div class="choice choice2">花蓮縣</div>
        <div class="choice choice2">台東縣</div>
      </div><img class="icon" src="https://i.imgur.com/FaOfEGX.png" alt=""/>
      <div class="text text_dep">目的地</div>
    </div>
    <div class="search date"> <img class="icon" src="https://i.imgur.com/8ul4MUL.png" alt=""/>
      <input type="date"/>
    </div>
    <div class="search number"> <img class="icon" src="https://i.imgur.com/5O09Dnu.png" alt=""/>
      <div class="text">人數</div>
    </div>
    <div class="login_cover_off">
      <div class="login_cover"></div>
      <div class="login_window">
        <div class="close_window"> 
          <div class="text">Ｘ</div>
        </div>
        <div class="facebook_login button"> 
          <div class="icon"></div>
          <div class="text">使用facebook帳號登入</div>
        </div>
        <div class="google_login button"> 
          <div class="icon"></div>
          <div class="text">使用Google帳號登入</div>
        </div>
        <div class="text_or">————————— 或 —————————</div>
        <div class="email_input button"> 
          <input placeholder="電子郵件地址"/>
        </div>
        <div class="password_input button"> 
          <input type="password" placeholder="密碼"/>
          <div class="icon"></div>
        </div>
        <div class="login_forgot">忘記密碼？</div>
        <div class="login_button button"> 
          <div class="text">登入</div>
        </div>
        <hr/>
        <h4>還沒有帳號嗎？</h4>
        <div class="change_to_signup"> 
          <div class="text">註冊 </div>
        </div>
      </div>
    </div>
    <div class="signup_cover_off">
      <div class="signup_cover"></div>
      <div class="login_window">
        <div class="close_window"> 
          <div class="text">Ｘ</div>
        </div>
        <div class="facebook_login button"> 
          <div class="icon"></div>
          <div class="text">使用facebook帳號註冊</div>
        </div>
        <div class="google_login button"> 
          <div class="icon"></div>
          <div class="text">使用Google帳號註冊</div>
        </div>
        <div class="text_or">————————— 或 —————————</div>
        <div class="email_signup button"> 
          <input placeholder="電子郵件地址"/>
        </div>
        <div class="firstname_signup button"> 
          <input placeholder="名字"/>
        </div>
        <div class="lastname_signup button"> 
          <input placeholder="姓氏"/>
        </div>
        <div class="password_signup button"> 
          <input placeholder="建立密碼"/>
        </div>
        <div class="login_button signup_button button"> 
          <div class="text">註冊</div>
        </div>
        <hr/>
        <h4>已經有Bus光年帳號了嗎？</h4>
        <div class="change_to_login">
          <div class="text">登入</div>
        </div>
      </div>
    </div>
  </div>
</div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js'></script>

    <script  src="js/index.js"></script>

</body>
</html>
